DB_STRING=postgres://sail:password@localhost:5432/laravel?sslmode=disable

RABBIMQ_USER=guest
RABBIMQ_PASSWORD=guest
RABBIMQ_HOST=localhost
RABBIMQ_PORT=5672
RABBIMQ_QUEUE_NAME=default
RABBIMQ_CONSUME_WORKERS_COUNT=2

TELEGRAM_BOT_TOKEN=token

APP_NAME=core-consumer
LOG_FILE=output.log
